REACT_APP_ENV=prod
REACT_APP_BASE_URL="https://9c9f-2404-8000-1004-6ea3-4c8a-4f56-3f20-dbc6.ngrok-free.app/perbanas-institute/"
REACT_APP_API_URL="https://9c9f-2404-8000-1004-6ea3-4c8a-4f56-3f20-dbc6.ngrok-free.app/class-reminder-be/index.php/"