REACT_APP_ENV=prod
REACT_APP_BASE_URL="https://be7b-2404-8000-1004-6ea3-bdec-cd13-589f-41e9.ngrok-free.app/perbanas-institute/"
REACT_APP_API_URL="https://be7b-2404-8000-1004-6ea3-bdec-cd13-589f-41e9.ngrok-free.app/class-reminder-be/index.php/"